# dss_sharp

./: .gitignore  LICENSE  README.md  README.pt-BR.md  WebKI.xml  WebTOC.xml  appveyor.yml  dss_sharp.csproj  dss_sharp.sln  dss_sharp.targets  index.html  search.html
examples/WinFormsAppSample/: Form1.Designer.cs  Form1.cs  Program.cs  README.md  WinFormsAppSample.csproj  WinFormsAppSample.sln
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: 002425e1-af67-ca36-d4a7-f5eb3f4de8b4.htm  0081d736-30c0-76b8-74e2-5a8ef920d323.htm  00b3a95a-7785-ed87-f8ce-6ca4cf4b6c94.htm  014bd434-7117-882c-7c7c-c9b0516c7340.htm  015a203a-cbe4-71b2-ad8e-9b2680c093fa.htm  01801ed1-8195-5a04-6c66-b1d75453ee55.htm  01a1ec4e-9d8e-781d-ca43-515b57777ce2.htm  0285dff0-d2b1-f804-b4dc-51088a60e297.htm  02e0c3db-83ee-0306-772b-49c4c1caabd1.htm  030c54e4-1585-28a4-fa4f-9cfbe069c17e.htm  032dd5b0-a2c3-6364-4691-4ea27dfea616.htm  0336f344-a790-20d9-ae45-413449bf05f2.htm  0372cc87-fdc5-076f-8b78-93833c693627.htm  04075049-d0b8-2cd5-c73d-775493a0aed5.htm  048bbe03-7152-c444-442e-93828056c818.htm  054fba38-ef3b-28c4-6b01-0da8df498b6b.htm  058e1623-d0ba-9d43-9b73-cf4c50a3c58d.htm  059e73a1-a428-511c-baed-ccd7106a97b3.htm  05af376f-bb58-d312-ea10-81f04d86dead.htm  05bb806e-355e-3c7b-c451-c12bcf02a419.htm  069739d0-1dda-bd5d-8638-bd44df4a36c9.htm  069ab3ad-a03f-fe87-59c9-414d5834f21d.htm  06b12902-18fc-675e-3dc4-822125c735b9.htm  06b62371-a87f-ec1a-c86c-dd244c86e1e4.htm  08174f57-47d1-368f-84e6-9d240aa48fc8.htm  0840fbda-de5c-603f-163d-f005b9df988f.htm  0849201f-b216-da57-a1fe-de31bd03df72.htm  0881e5fa-5857-3c83-9c95-81e6d9d8538e.htm  0956af29-4d1b-0187-423b-0ed4e1358125.htm  0975d39a-bb14-090f-7427-040c3ac14b24.htm  09761585-8a18-683b-fcb8-7664d35a0010.htm  099b176a-3816-2d72-fbcb-45fb339a8636.htm  09e5c2b4-420c-2464-fc43-9a4c5bf2b703.htm  09e693de-d75b-955a-8efe-377ab3c0b42b.htm  (+1345 more)
src/: dss_capi_lib.cs  (+2 more)
(+158 files in other folders)
